<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Магазин роллов</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>

	<header class="header">
		<div class="container text-center">
			<img src="img/logo/logo.svg" width="92" alt="Суши и пицца">
			<div class="display-4">Доставка роллов</div>
			<p class="lead">Оперативно и вкусно</p>
		</div>
	</header>

	<div class="container mb-5">
		<div class="row">
			<div class="col-md-8">
				<div class="row" id="products-container">

				</div>
			</div>
			<div class="col-md-4">

				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<h5 class="card-title">Ваш заказ</h4>
						<div data-cart-empty class="alert alert-secondary" role="alert">
							Корзина пуста
						</div>
						<!-- cart-wrapper -->
						<div class="cart-wrapper">

						</div>
						<!-- // cart-wrapper -->

						<!-- Стоимость заказа -->
						<div class="cart-total">
							<p data-cart-delivery class="none">
								<span class="h5">Доставка:</span>
								<span class="delivery-cost">250 ₽</span><br>
								<span class="small">Бесплатнго при заказе от 600 ₽</span>
							</p>
							<p>
								<span class="h5">Итого:</span>
								<span class="total-price">0</span>
								<span class="rouble">₽</span>
							</p>
						</div>
						<!-- // Стоимость заказа -->

					</div>

					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top none">
						<div class="form-wrapper">
							<h5 class="card-title">Оформить заказ</h4>
								<form>
									<textarea data-product-name type="text" name="product_name" class="none"></textarea>
									<!-- <input data-product-count type="text" name="product-count" class="none"> -->
									<input data-form-delivery type="text" name="delivery" class="none">
									<input data-form-price type="text" name="price" class="none">
									<div class="form-group">
										<input type="text" class="form-control" name="phone" placeholder="Ваш номер телефона">
										<input type="text" class="form-control" name="address" placeholder="Ваш адрес">
									</div>
									<button type="submit" class="btn btn-primary">Заказать</button>
								</form>
						</div>
					</div>
					<!-- // Оформить заказ -->

				</div>
				<!-- // Корзина -->


			</div>
		</div>
	</div>

	<script src="./js/renderProducts.js"></script>
	<script src="./js/calcCartPrice.js"></script>
	<script src="./js/toggleCartStatus.js"></script>
	<script src="./js/orderForm.js"></script>
	<script src="./js/counter.js"></script>
	<script src="./js/cart.js"></script>
	<script src="./js/ajaxForm.js"></script>
</body>

</html>
